{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "host-mirrors.gl.joinmc.link",
          "assigned_srv": "host-mirrors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc8aea77-5163-467e-af0d-d0aa34212f3a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11290,
          "port_start": 11289,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T23:53:22.203166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fce058f0-3677-4bb0-8ec3-af779182ddd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc0d2be0-d58c-4f63-ae85-92f20ebb9faf",
          "agent_name": "from-key-8dee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
